worker_processes 1;

events {
    worker_connections 1024;
}

http {
    error_log logs/error.log debug;
    access_log logs/access.log;

    

    server {
        listen 8080;

        location /users {
            content_by_lua_file './server.lua';
        }

        location /auth {
            content_by_lua_file './server.lua';
        }

        location /task {
            content_by_lua_file './server.lua';
        }

        location /tasks {
            content_by_lua_file './server.lua';
        }
    }
}
